{
  "ID": "852D6B5A-662A-4069-A8B2-8A001579BA73",
  "ActionKeyword": "ptoys",
  "Name": "PowerToys",
  "Description": "Launches PowerToys tools",
  "Author": "PederBirk",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://github.com/PederBirk/Flow.Launcher.Plugin.PowerToys",
  "IcoPath": "images/PowerToys.png",
  "ExecuteFileName": "Flow.Launcher.Plugin.PowerToys.dll"
}